{
  "name": "f1337frame",
  "version": "0.0.1",
  "scripts": {
    "build": "rm -rf .next && next build",
    "dev": "next dev",
    "format": "prettier --log-level warn --write .",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@0xbaratie",
  "license": "MIT",
  "dependencies": {
    "@coinbase/onchainkit": "0.3.0",
    "@neynar/nodejs-sdk": "^1.9.4",
    "next": "13.5.6",
    "react-dom": "^18.2.0",
    "viem": "^2.7.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.8",
    "@types/react": "18.2.48",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
